PORT= PORTNUMBER
DB_URL=mongodb://0.0.0.0:27017/ #Whatever your localhost connection is
DB_NAME=projects #name of the mongodb database
CORS_ORIGIN=* #to allow requests from all cors origins
SIGNED_JWT_ACCESS_KEY=yourkey #could be anything encrypted or not upto you
SIGNED_JWT_REFRESH_KEY=yourkey #could be anything encrypted or not upto you
ACCESS_KEY_EXPIRY=1h #expiry for access token as in 1ms 1s 1h 1d and so on
REFRESH_KEY_EXPIRY=30d #expiry for refresh token

#Before deployment replace the above keys. The values are verbose. Replace accordingly.