PORT=<port_number>
DB_URL=<mongodb://0.0.0.0:27017/_or_use_online_atlas_uri>
DB_NAME=<db_name>
CORS_ORIGIN=<for_testing_just_user_*>
SIGNED_JWT_ACCESS_KEY=<any_key>
SIGNED_JWT_REFRESH_KEY=<any_key>

#Before deployment replace the above keys. The values are verbose. Replace accordingly.